<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>kwicks 네비게이션</title>
<style>
    *{margin: 0; padding: 0;}
    ul,li{list-style: none;}
	body {
		padding: 0px;
		font-family: "맑은 고딕";
		font-size: 0.9em;
		background: #1d1e21;
	}

	ul.kwicks{position: relative;
			margin: 0; padding: 0; 
			list-style: none;}
	ul.kwicks li{display: block; padding: 0;
				width: 25%; height: 300px; 
				overflow: hidden; /*ourline : 1px solid #09f;*/}
	li{background-color: #09f;}
	li.kwick_1{background-color: #53b388;}
	li.kwick_2{background-color: #5a69a9;}
	li.kwick_3{background-color: #c26468;}
	li.kwick_4{background-color: #bf7cc7};
</style>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.kwicks-1.5.1.pack.js"></script>
</head>

<body>
<!--
horizontal navigation1
<ul class="kwicks horizontal">
	<li class="kwick_1">menu1</li>
	<li class="kwick_2">menu2</li>
	<li class="kwick_3">menu3</li>
	<li class="kwick_4">menu4</li>
</ul>
-->

<!--
horizontal navigation2
<ul class="kwicks horizontal">
	<li class="kwick_1">menu1</li>
	<li class="kwick_2">menu2</li>
	<li class="kwick_3">menu3</li>
	<li class="kwick_4">menu4</li>
	<li class="kwick_1">menu5</li>
	<li class="kwick_2">menu6</li>
	<li class="kwick_3">menu7</li>
	<li class="kwick_4">menu8</li>
</ul>
-->

<!-- vertical navigation -->
<ul class="kwicks vertical">
	<li class="kwick_1">menu1</li>
	<li class="kwick_2">menu2</li>
	<li class="kwick_3">menu3</li>
	<li class="kwick_4">menu4</li>
</ul>

<script>
	$(document).ready(function(){
		//$(function(){})
		
		$('.kwicks').kwicks({
			max:1500, //확장 됐을 때 크기
			spacing:1, //li사이간격
			//isVertical:true, //방향
			isHorizontal:true,
			behavior:"menu", //이벤트
			easing:"easeOutBounce", //가속도
            event: 'click'
		});

	});
</script>
</body>
</html>