<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/scroll.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}

        #wrap{width:100%;}
        #header{width:100%; height: 120px; background-color: bisque; position: fixed; top:0; left:0; /*헤더고정*/
                display: flex; justify-content: center; align-items: center;}
        #header > ul{width:800px; height: 30px; }
        #header > ul > li{float: left; width:200px; height: 30px;}    
        #header > ul > li > a{font-size: 30px; }
        #header > ul > li.on > a {color: #ffffff;}

        #contents{width:100%;}
        #contents div{padding-top: 120px;}
        #paper{width:100%; height: 1000px; background-color: cadetblue;}
        #works{width:100%; height: 1000px; background-color: rgb(72, 38, 126);}
        #email{width:100%; height: 1000px; background-color: rgb(49, 155, 49);}
        #gallery{width:100%; height: 1000px; background-color: rgb(160, 153, 95);}

        .q_mn{width:80px; height: 250px; border: 1px solid #000; position: absolute; right:10px; top:200px; z-index: 9999;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul class="mn">
                <li><a href="#">paper</a></li>
                <li><a href="#">works</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">gallery</a></li>
            </ul>
        </div>
        <div id="contents">
            <div id="paper">paper</div>
            <div id="works">works</div>
            <div id="email">email</div>
            <div id="gallery">gallery</div>
        </div>

        <div class="q_mn">
            <ul class="mn">
                <li><a href="#">paper</a></li>
                <li><a href="#">works</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">gallery</a></li>
            </ul>
        </div>
    </div>
   
</body>
</html>