<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리만들기</title>
    <script src="js/jquery.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        ul,li{list-style: none;}

        #all{width:500px; height: 350px; border: 1px solid #000; margin: 0 auto; margin-top: 100px;}

        /* 이미지 리스트 */
        .gallery_list{width: 500px; height: 300px; overflow: hidden; /*값이(500,300) 벗어나면 숨김*/
                       background-color: bisque; position: relative;} /*position -기준*/
        .gallery_list ul{position: absolute; top:0; left:0; width:500px; height: 300px;}/*기준잡아서 애니메이션을 하기위한 position*/
        .gallery_list ul li{position: absolute; top:0;  width:100%; height: 300px; 
                            font-size: 20px; color: #fff; text-align: center; line-height: 300px;} /*li를 옆으로 배치하기 위한 position*/
        .gallery_list ul li:nth-child(1){left:0; background-color: cornflowerblue;}
        .gallery_list ul li:nth-child(2){left:100%; background-color: coral;}
        .gallery_list ul li:nth-child(3){left:200%; background-color: darkgrey;}
        .gallery_list ul li:nth-child(4){left:300%; background-color: green;}

        /* 메뉴(버튼) */
        .btns{float: right; margin: 12.5px 10px 0 0;}
        .btns li{width:25px; height: 25px; float: left;
               margin-right: 25px; background-color: blueviolet; cursor: pointer;}
        .btns li:hover{background-color: rgb(179, 13, 170);}
        .s_btns{float:left; margin-top: 17px;}
        .s_btns > li{float: left; margin-right: 10px; cursor: pointer;}

    </style>
</head>
<body>
    
    <div id="all">
        <!-- 이미지 리스트 -->
        <div class="gallery_list">
            <ul>
                <li>이미지0</li>
                <li>이미지1</li>
                <li>이미지2</li>
                <li>이미지3</li>
            </ul>
        </div>
        <ul class="s_btns">
            <li class="l_btn">왼쪽</li><li class="r_btn">오른쪽</li>
        </ul>
        <!-- 버튼 -->
        <ul class="btns">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        $(document).ready(function(){

            var current =0; //전역변수로 미리 선언을 해서 공통으로 사용

            //버튼리스트 함수
          $('.btns > li').click(function(){
            var i = $(this).index();
            movie(i)
          });

          //왼쪽버튼 함수
          $('.l_btn').click(function(){
                current = current+1; // 0 1 2 3 
                if(current >=4){
                    current =0;
                }
                movie(current);
          });
          //오른쪽버튼 함수
          $('.r_btn').click(function(){
                current = current-1; //4 3 2 1 
                if(current == -1){
                    current =3;
                }
                movie(current);
        });


        //갤러리 움직이는 함수
          function movie(n){
            var gallery = $('.gallery_list > ul');
            var pos = -(500 * n) + "px";
            gallery.animate({left:pos},1000);

            current = n;
          }

         
        });
        
        
    </script>

</body>
</html>