<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_ui</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        ul,li{
            list-style: none;
        }

        button{
            margin-left: 100px;
            padding: 5px 15px;
            background-color: #666;
            color:#000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover{
            background-color: #888;
        }

        .container{
            position: relative;
            left:0; 
            top:0;
            margin-top: 35px;
            height: 200px;
            overflow: hidden;
        }

        .gallery{
            position: absolute;
            left:-600px;
            top:40px;
            z-index: 1;
            width: 600px;
            height: 200px;
            list-style: none;
            transition: left 0.5s ease-out;
        }

        .gallery li{
            float: left;
            width: 200px;
            height: 200px;
            opacity: 0.4;
            transition: opacity 0.3s;
        }

        .gallery li img{
            width: 200px;
        }

        .gallery.active{
            left: 0;
        }

        .gallery li.over{
            opacity: 1;
        }
    </style>
</head>
<body>
   <div class="container">
       <button id="tab">gallery open</button>
       <ul class="gallery">
           <li><img src="images/slide1.jpg" alt="image1"></li>
           <li><img src="images/slide2.jpg" alt="image2"></li>
           <li><img src="images/slide3.jpg" alt="image3"></li>
       </ul>
   </div>
    <script>
        'use strict';
        window.addEventListener('load',function(){
            let startus = 'closed'; //조건의 초기값
            const tab = document.querySelector('#tab');
            const slider = document.querySelector('.gallery');
            const slideList = slider.querySelectorAll('.gallery > li');
            
            tab.addEventListener('click',function(e){
                if(startus == 'closed'){
                    startus = 'open';
                    e.target.innerText = 'gallery close'; 
                    //target : tab의 이벤트(e)가 일어나는 대상 -> tab /target은  일어날 이벤트(e)가 있어야함 ->이벤트가 일어날 함수 
                    slider.classList.add('active');
                }else if(startus =='open'){
                    startus = 'closed';
                    e.target.innerText = 'gallery open';
                    slider.classList.remove('active');
                }
            });

            for(let i=0; i<slideList.length; i++){
                slideList[i].addEventListener('mouseenter', function(e){
                e.target.classList.add('over');
                });
                slideList[i].addEventListener('mouseleave', function(e){
                e.target.classList.remove('over');
                });
            }
        });
        
    </script>
</body>
</html>