<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; border: 0;}

        body{
            padding: 50px;
        }

        .container{
            margin-top: 35px;
        }

        button{
            position: relative;
            z-index: 1000;
            padding: 5px 15px;
            background-color: #ccc;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover{
            background-color: #888;
        }

        img[alt=lion]{ /*[]이미지 중에서 alt가 lion인 이미지*/
            display: block;
            margin-top: 50px;
            width: 240px;
            height: 240px;
            transition: all 0.4s;
        }
    </style>
    <script> //자동실행할땐 head에 작성 (제이쿼리)
        window.addEventListener('load',function(){ //window :현재화면/문서
           let y = 50;
           let x = 50;
           const topBtn = document.getElementById('top');
           const bottomBtn = document.getElementById('bottom'); //한개의 객체
           const rightBtn = document.getElementById('right');
           const leftBtn = document.getElementById('left');
           const container = document.getElementsByClassName('container')[0];
           
           for(let i=0; i<container.children.length; i++){
               if(container.children[i].className == 'lion'){
                    var lion = container.children[i];
               }
           }

           //이벤트적용
           topBtn.addEventListener('click',function(){
                y= y-100;
                lion.style.marginTop = y +"px"; //암시적으로 형변환 ->
           });
           bottomBtn.addEventListener('click',function(){
                y= y+100;
                lion.style.marginTop = y + "px";
            });
            rightBtn.addEventListener('click',function(){
                x = x+100;
                lion.style.marginLeft = x +"px";
            })
            leftBtn.addEventListener('click',function(){
                x = x-100;
                lion.style.marginLeft = x +"px";
            })
        });
    </script>
</head>
<body>
    <div class="container">
        <button id="top">top</button>
        <button id="bottom">bottom</button>
        <button id="right">right</button>
        <button id="left">left</button>
        <img src="images/lion.gif" alt="lion" class="lion">
    </div>
</body>
</html>