<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; border: 0;}

        body{
            padding: 50px;
            background-color: rgb(117, 138, 209);
        }

        .container{
            margin-top: 35px;
        }

        .controller li{
            display: inline-block;
            margin-left: 8px;
        }

        .controller li:first-child{
            margin-left: 0;
        }

        .controller li a{
            display: block;
            width:20px;
            height: 20px;
            background-color: #fff;
            border-radius: 20px;
            transition: all 0.3s;
        }

        .controller li.on a{
            width: 50px;
            background-color: #8ac007;
        }

        
    </style>
    <script> //자동실행할땐 head에 작성 (제이쿼리)
        window.addEventListener('load',function(){ //window :현재화면/문서
          const container = document.getElementsByClassName('container')[0];
          const controller = container.children[0];
          console.log(controller); 
          const liList = controller.children;

          for(let i = 0; i < liList.length; i++){
            liList[i].addEventListener('click',function(e){//여러개가 있는데 특정이벤트를 줄때 e 
                e.preventDefault();

                //모든 요소의 클래스삭제
                for(let j=0; j<liList.length; j++){
                    liList[j].classList.remove('on');
                }
                e.currentTarget.classList.add('on'); //currentTagrget : 현재 타겟

            })
          }


        });
    </script>
</head>
<body>
    <div class="container">
        <ul class="controller">
            <li class="on"><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</body>
</html>