<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; border: 0;}

        body{
            padding: 50px;
        }

        .container{
            margin-top: 35px;
        }

        button{
            position: relative;
            z-index: 1000;
            padding: 5px 15px;
            background-color: #ccc;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
        }

        button:hover{
            background-color: #888;
        }

        img{
            display: block;
            margin-top: 50px;
            width:240px;
            height: 240px;
            transition: all 0.4s;

        }

        .lion.moving{
            animation: moving 4s linear infinite;
        }

        @keyframes moving{
            0%{
                transform: translate(0);
            }
            100%{
                transform: translateX(1000px);
            }
        }
    </style>
    <script> //자동실행할땐 head에 작성 (제이쿼리)
        window.addEventListener('load',function(){
            const topBtn=document.getElementById('top');
            const bottomBtn=document.getElementById('bottom');
            const container= document.getElementsByClassName('container')[0];
            let y= 50;

            const leftBtn = document.getElementById('left');
            const rightBtn = document.getElementById('right');

            for(let i=0;i<container.children.length; i++){
                if(container.children[i].className=='lion'){
                    var lion = container.children[i];
                }
            }

            topBtn.addEventListener('click',function(){
                y=y-100;
                lion.style.marginTop=y+'px';            
            })

            bottomBtn.addEventListener('click',function(){
                y=y+100;
                lion.style.marginTop=y+'px';            
            })

            rightBtn.addEventListener('click',function(){
                lion.classList.add('moving');
            });
            leftBtn.addEventListener('click',function(){
                lion.classList.remove('moving');
            })
           
        }); 
    </script>
</head>
<body>
    <div class="container">
        <button id="top">top</button>
        <button id="bottom">bottom</button>
        <button id="right">right</button>
        <button id="left">left</button>
        <img src="images/lion.gif" alt="lion" class="lion">
    </div>
</body>
</html>