<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 위치</title>
    <script src="js/jquery.js"></script>
    
    <style>

      *{ margin:0; padding:0; }
      ul,li{list-style: none;}
      a{text-decoration: none;}

      #all{width:300px; height: 180px; margin:  0 auto; margin-top: 100px;
           border: 1px solid #000; position: relative; overflow: hidden;
           }
      .list{width:100%; height: 180px; opacity: 0.5; position: absolute; left:0; top:0;}
      .list li{width:100%; height: 180px; position: absolute; top:0px; 
              cursor: pointer; }
      .list li:nth-child(1){left: 0px; background-color: bisque;}
      .list li:nth-child(2){left: 100%;background-color: rgb(24, 129, 133);}
      .list li:nth-child(3){left: 200%; background-color: rgb(155, 50, 132);}
      .list li:nth-child(4){left: 300%; background-color: rgb(45, 153, 117);}

      .btn{width:300px; height: 20px;  margin: 0 auto;
          border: 1px solid #000; box-sizing: border-box;}
      .btn li{float: left; width:25%; height: 20px; 
               border-right: 1px solid #000; text-align: center; box-sizing: border-box;}
      .btn li:last-child{border-right: 0;}
    </style>
     
</head>
<body> 
    <div id="all">
        <ul class="list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <ul class="btn">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <script> 
        $(document).ready(function(){
            $('.btn > li').click(function(){
               var i= $(this).index();
               var pox = i * -300 + "px"
               $('.list').animate({left:pox});
            })
            

        });

    </script>
    
   
</body>
</html>