<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기,투명도,리셋</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        .contaier{
            margin-top: 35px;
            height: 500px;
        }

        .box{
            width: 50px;
            height: 50px;
            background-color: #8ac007; 
        }

        .button_group{margin-top: 50px;}

        .button_group a{
            display: inline-block;
            margin-right: 10x;
            padding: 5px 20px;
            font-size: 0.875rem;
            background-color: #666;
            color: #fff;
            border-radius: 5px;
        }
    </style>

    <script>
        window.addEventListener('load',function(){
            const box = document.getElementById('box1');
            const btn1= document.getElementById('size_big');
            const btn2= document.getElementById('opacity');
            const btn3= document.getElementById('reset');

            var currentW=50;
            var targetW=400;
            var op=1;

            btn1.addEventListener('click',function(e){
                e.preventDefault();

                var timer = setInterval(function(){
                    if((targetW-currentW) >10){
                        currentW +=10;
                    }else{
                        currentW = targetW
                        clearInterval(timer);
                    }
                    box.style.width = currentW+'px';
                    box.style.height = currentW+'px';
                },10)
            });

            btn2.addEventListener('click',function(e){
                e.preventDefault();
                var timer = setInterval(function(){
                    if(op>0.1){
                        op -= 0.1;
                    }else{
                        op=0;
                        clearInterval(timer);
                    }

                    box.style.opacity = op;
                },10)
            })

            btn3.addEventListener('click',function(e){
                e.preventDefault();
                box.removeAttribute('style')
                currentW=50;
                op=1.
            });
            

        });
    </script>
</head>
<body>
    <div class="container">
        <div class="box" id="box1" ></div>
        <div class="button_group">
            <a href="" id="size_big">size_big</a>
            <a href="" id="opacity">opacity</a>
            <a href="" id="reset">reset</a>
        </div>
    </div>
</body>
</html>