<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;
         box-sizing: border-box;}
        a{text-decoration: none;}
        ul,li{list-style: none;}
        a{text-decoration: none;}

        #GNB{
            position: fixed;
            right: 50px;
            top: 50%;
            margin-top: -88px; /*현재 높이값의 반만큼 올라감*/
            width: 16x;
            height: 176px;
        }

        #GNB li{
            margin-top: 16px;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: transparent; /*투명*/
            border: 2px solid #000;
        }

        #GNB li:first-child{
            margin-top: 0;
        }

        #GNB li.active{
            background-color: #000;
        }

        #GNB li a{
            display: block;
            width: 16px;
            height: 16px;
            text-indent: -9999px;
        }

        section{
            padding: 20px;
            border-bottom: 1px solid #000;
        }
        
    </style>
    <script>
        window.addEventListener('load',function(){
            var h; //윈도우의 높이에 관련된 변수
            var n =0; //메뉴 번호(index)에 관련된 변수
            var targety=0; // 목표 위치에 관련된 변수
            var offsety=0; // 상단 위치에 관련된 변수
            var moving = false; // 현재 움직임의 유무에 관련된 변수
            var timer =0; //현재 움직임에 관련된 타이머 변수

            const container = document.getElementsByClassName('container')[0];
            const gnb = document.getElementById('GNB');
            const menuList = gnb.children[0].children;
            const pageList = [];

            for(let i=0; i<container.children.length; i++){
                if(container.children[i].tagName=='SECTION'){
                    pageList.push(container.children[i]);
                }
            }
            console.log(pageList);

            function init(){
                h=window.innerHeight;
                targety=n*h;
                menuList[n].classList.add('active');

                for(let i= 0; i<pageList.length; i++){
                    pageList[i].style.height=h+'px';
                }
            }
            init();

            window.addEventListener('resize',init);

            document.addEventListener('scroll',function(){

                offsety = window.pageYOffset

                if(offsety< pageList[1].offsetTop){
                    n=0;
                }else if(offsety < pageList[2].offsetTop){
                    n=1;
                }else if(offsety < pageList[3].offsetTop){
                    n=2;
                }else if(offsety < pageList[4].offsetTop){
                    n=3;
                }else if(offsety < pageList[5].offsetTop){
                    n=4;
                }else {
                    n=5;
                }

                for(let i=0; i<menuList.length; i++){
                    if(i==n){
                        menuList[i].classList.add('active');
                    }else{
                        menuList[i].classList.remove('active');
                    }
                }
            });

            for(var i=0; i<menuList.length; i++){
                menuList[i].index=i;

                menuList[i].addEventListener('click',function(e){
                    e.preventDefault();
                    if(moving) return;

                    offsety=window.pageYOffset;
                    n=e.currentTarget.index;
                    h=window.innerHeight;
                    targety=n*h;
                    moveCategory(offsety,targety);
                })
            }
            function moveCategory(current,target){
                moving=true;

                var timer= setInterval(function(){
                    if(target>current){
                        if(Math.abs(target-current)>8){
                            current+=8;

                        }else{
                            current=target;
                            moving=false;
                            clearInterval(timer);
                            for(let i=0; i<menuList.length;i++){
                                if(i==n){
                                    menuList[i].classList.add('active');
                                }else{
                                    menuList[i].classList.remove('active');
                                }
                            }
                        }
                     }else{ if(Math.abs(target-current)>8){
                            current-=8;

                        }else{
                            current=target;
                            moving=false;
                            clearInterval(timer);
                            for(let i=0; i<menuList.length;i++){
                                if(i==n){
                                    menuList[i].classList.add('active');
                                }else{
                                    menuList[i].classList.remove('active');
                                }
                            }
                        }

                     }
                     window.scrollTo({
                         top:current,
                         behavior:"smooth"
                     });
                },1)
            }
       
          
        });
    </script>
</head>
<body>
    <div class="container">
        <header id="GNB">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
            </ul>
        </header>
        <section id="index" class="page">index</section>
        <section id="index1" class="page">page1</section>
        <section id="index2" class="page">page2</section>
        <section id="index3" class="page">page3</section>
        <section id="index4" class="page">page4</section>
        <section id="index5" class="page">page5</section>
    </div>
</body>
</html>