<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-1.7.2.min.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        div#container{width:600px; height: 200px; left: 0px; top:0px;
                      position: relative;}
        div#home{width:50px; height: 200px; background-color: #ff9999; cursor: pointer;
                 left: 0px; top:0px; position: absolute; z-index: 2;} 
        ul{width:600px; height: 200px; list-style: none; 
            left:-600px; top:0px; position: absolute; z-index: 1;}
        ul li{width:200px; height: 200px; float: left; opacity: 0.7;}
        
    </style>
</head>
<body>
    <div id="container">
        <div id="home">HOME</div>

        <ul id="menu">
            <li><img src="th_bg1.jpg" /></li>
            <li><img src="th_bg2.jpg" /></li>
            <li><img src="th_bg3.jpg" /></li>
        </ul>
    </div>

    <script>
        $('#home').mousemove(function(e){//e:함수를 움지이는 이벤트 (매개변수)
            var posy = e.pageY -parseInt($('#container').css("height"))/2+"px"; // /2했을 때 소수점이 나올수도 있기때문
            $('#container').css({top:posy})
        });

        $('#home').toggle(function(){
                $('ul').stop().animate({left:"50px"},500);
            },
            function(){
                $('ul').stop().animate({left:"-600px"},500);
            }
        );

        $('li').hover(function(){
                $(this).animate({opacity:1},300)
            }, 
            function(){
                $(this).animate({opacity:0.7},300)
            }
        );
    </script>
</body>
</html>