<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <SCRIPT src="js/jquery-1.10.1.min.js" type="text/javascript"></SCRIPT>
    <SCRIPT src="js/jquery.nicescroll.min.js" type="text/javascript"></SCRIPT>
    <style>
        *{margin: 0; padding: 0; }
        body{overflow-x: hidden;} 

        #wrap{width:100%; height: 100vh; position: relative; }
        #header{width:100%; height: 100vh;; position: absolute; top:0; left:0;
                background-color: aquamarine;}
        #main_img{width:100%; height: 100vh; position: absolute; top: 0; left:100%;
                background-color: rgb(21, 129, 93);}  
        #contents{width:100%; height: 100vh; position: absolute; top:0; top:200%;
                  background-color: cornflowerblue;}
        #footer{width:100%; height: 100vh; position: absolute; top:0; left:300%;
                  background-color: rgb(98, 123, 170);}      
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="main_img"></div>
        <div id="contents"></div>
        <div id="footer"></div>

    </div>


    <script type="text/javascript">
        $(document).ready(
        
          function() { 
            $("#wrap").niceScroll({
                cursorcolor:"#777",
                cursorwidth:5,
                cursoropacitymin:1,
                scrollspeed:100,
                cursorborderradius:'0',
                mousescrollstep:40,
                horizrailenabled:true,
                cursoropacitymin:0,
                cursoropacitymax:1,
                background:"#c1c1c1",
                cursorborder:"none",
                autohidemode:false,
                boxzoom:true,
                zindex:99999,
                horizrailenabled:false,
        
            });
        });
        </script>


</body>
</html>